# Dev environment overrides for load testing
settings:
  env:
    default.concurrency: 1
    default.ramp-up: 0
    default.iterations: 1
    get-entities-list.concurrency: ${default.concurrency}
    get-entities-list.ramp-up: ${default.ramp-up}
    get-entities-list.iterations: ${default.iterations}
    get-ingestion-MetaData.concurrency: ${default.concurrency}
    get-ingestion-MetaData.ramp-up: ${default.ramp-up}
    get-ingestion-MetaData.iterations: ${default.iterations}
    get-download-entityTemplates.concurrency: ${default.concurrency}
    get-download-entityTemplates.ramp-up: ${default.ramp-up}
    get-download-entityTemplates.iterations: ${default.iterations}
    post-ingestion-file-upload.concurrency: ${default.concurrency}
    post-ingestion-file-upload.ramp-up: ${default.ramp-up}
    post-ingestion-file-upload.iterations: ${default.iterations}
    post-advance-search.concurrency: ${default.concurrency}
    post-advance-search.ramp-up: ${default.ramp-up}
    post-advance-search.iterations: ${default.iterations}

reporting:
  - module: passfail
    criteria:
      - subject: p99
        condition: '>'
        threshold: 15s
        stop: true
        fail: true
      - subject: fail
        condition: '>'
        threshold: 1%
        stop: true
        fail: true