version: '3'

services:
  exec-tm-esntl-ingestion-service:
    image: exec-tm-esntl-ingestion-service
    build:
      context: ..
      dockerfile: Dockerfile
    environment:
      DB_HOST: mssql:1433
      DB_USER: sa
      DB_PASSWORD: P@ssword01
      SPRING_DATASOURCE_URL: jdbc:sqlserver://$${DB_HOST};encrypt=false
      MULTITENANT_DATASOURCE_URL_TEMPLATE: jdbc:sqlserver://$${DB_HOST};encrypt=false;databaseName=etms_{tenant_id}
      MULTITENANT_PROVISIONING_DATABASE_TEMPLATE: "IF ((select count(*) from sys.databases where name = N'{database_name}') = 0) BEGIN CREATE DATABASE \"{database_name}\" END;"
      EXEC_ETMS_EVENT_HUB_NAMESPACE: kafka:29092
      SPRING_SLEUTH_HEADERS: x-test-name,x-sampler-name
      RBAC_PERMISSIONS_URL: http://mockserver:1080/rbac/searchPermissions
      APIM_PUBLIC_BASE_URL: http://mockserver:1080
    depends_on:
      - mssql
    ports:
      - "8080:8080"

  mssql:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: P@ssword01
    ports:
      - "1433:1433"

  mockserver:
    build:
      context: mockserver
      dockerfile: Dockerfile
    ports:
      - "1080:1080"
    environment:
      MOCKSERVER_INITIALIZATION_JSON_PATH: /config/initializerJson.json

  zipkin:
    image: openzipkin/zipkin
    environment:
      - STORAGE_TYPE=mem
    ports:
      - "9411:9411"