# Staging environment overrides for load testing
settings:
  env:
    # injected from environment variables
    KAFKA_SASL_JAAS_CONFIG: org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${EXEC_ETMS_STAGING_EVENTHUB_PUBLISH_KEY}";
    TOKEN_CLIENT: ${EXEC_ETMS_PSR_CLIENT_ID}
    TOKEN_SECRET: ${EXEC_ETMS_PSR_CLIENT_SECRET}
    # test configuration settings
    default.concurrency: 2
    default.ramp-up: 5s
    default.iterations: 2
    get-entities-list.concurrency: ${default.concurrency}
    get-entities-list.ramp-up: ${default.ramp-up}
    get-entities-list.iterations: ${default.iterations}
    get-ingestion-MetaData.concurrency: ${default.concurrency}
    get-ingestion-MetaData.ramp-up: ${default.ramp-up}
    get-ingestion-MetaData.iterations: ${default.iterations}
    get-download-entityTemplates.concurrency: ${default.concurrency}
    get-download-entityTemplates.ramp-up: ${default.ramp-up}
    get-download-entityTemplates.iterations: ${default.iterations}
    post-ingestion-file-upload.concurrency: ${default.concurrency}
    post-ingestion-file-upload.ramp-up: ${default.ramp-up}
    post-ingestion-file-upload.iterations: ${default.iterations}
    post-advance-search.concurrency: ${default.concurrency}
    post-advance-search.ramp-up: ${default.ramp-up}
    post-advance-search.iterations: ${default.iterations}

scenarios:
  main:
    properties:
      base_url: https://api-tst.jdadelivers.com/etms/ingestion-service/v1
      token_url: https://login.microsoftonline.com/35a74806-0320-4ebe-8a80-25927910263d/oauth2/v2.0/token
      token_client: ${TOKEN_CLIENT}
      token_secret: ${TOKEN_SECRET}
      token_scope: https://blueyonderinteroptestus.onmicrosoft.com/6ad21424-b4b2-462e-80df-252ec22dd6a9/.default
      kafka.bootstrap.servers: evhn-by-pd-etms-core-stg.servicebus.windows.net:9093
      kafka.security.protocol: SASL_SSL
      kafka.sasl.jaas.config: ${KAFKA_SASL_JAAS_CONFIG}

reporting:
  - module: passfail
    criteria:
      - subject: p99
        condition: '>'
        threshold: 15s
        stop: true
        fail: true
      - subject: fail
        condition: '>'
        threshold: 1%
        stop: true
        fail: true