spring:
  application.name: exec-tm-esntl-ingestion-service
  profiles.active: test
  h2:
    console:
      enabled: true
  liquibase:
    enabled: true
    contexts: test

  datasource:
    url: jdbc:h2:mem:public;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer;INIT=CREATE SCHEMA IF NOT EXISTS exec_tm_esntl_ingestion_service;
    username: root
    password:

logging:
  level:
    root: info
    com.blueyonder: debug
    org.hibernate.SQL: debug                    # Output queries (debug)
    org.hibernate.type.descriptor.sql: trace    # Output bound parameter values (trace)
    org.hibernate.engine.transaction: debug     # Output transactional boundaries (debug)
  pattern: '%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n'

---
# Profile for standard test environment
operational-hours:
  opening.time: 09:00:00
  closing.time: 17:00:00
  opening.time.range: 00:00:00
  closing.time.range: 23:59:59
spring:
  config:
    activate:
      on-profile: test
