databaseChangeLog:
  - changeSet:
      id: create_dataupload_table
      author: dev
      changes:
        - createTable:
            schemaName: ${schemaName}
            tableName: ingestion_metadata
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: entity_type
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: file_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: start_date_time
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: end_date_time
                  type: timestamp
                  constraints:
                    nullable: true
              - column:
                  name: total_records
                  type: int
                  constraints:
                    nullable: true
              - column:
                  name: total_success_records
                  type: int
                  constraints:
                    nullable: true
              - column:
                  name: status
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: error_records_file
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: error_log_file
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: created_by
                  type: varchar(50)
              - column:
                  name: last_Modified_Date
                  type: timestamp
                  defaultValue: CURRENT_TIMESTAMP
              - column:
                  name: created_date
                  type: timestamp
                  defaultValue: CURRENT_TIMESTAMP
              - column:
                  name: last_Modified_By
                  type: varchar(50)




