databaseChangeLog:
  - changeSet:
      id: alter_dataupload_table
      author: dev
      changes:
        - dropColumn:
            tableName: ingestion_metadata
            schemaName: ${schemaName}
            columns:
              - column:
                  name: created_by
                  type: varchar(50)
                  constraints:
                    nullable: false

        - addColumn:
            tableName: ingestion_metadata
            schemaName: ${schemaName}
            columns:
              - column:
                  name: created_by
                  type: varchar(50)
              - column:
                  name: last_Modified_Date
                  type: timestamp
                  defaultValue: CURRENT_TIMESTAMP
              - column:
                  name: created_date
                  type: timestamp
                  defaultValue: CURRENT_TIMESTAMP
              - column:
                  name: last_Modified_By
                  type: varchar(50)

