databaseChangeLog:
  - changeSet:
      id: alter_dataupload_table
      author: dev
      changes:
        - dropColumn:
            tableName: ingestion_metadata
            schemaName: ${schemaName}
            columns:
              - column:
                  name: error_records_file
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: error_log_file
                  type: varchar(255)
                  constraints:
                    nullable: true

        - addColumn:
            tableName: ingestion_metadata
            schemaName: ${schemaName}
            columns:
              - column:
                  name: error_records_file_name
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: error_records_file_id
                  type: varchar(255)
                  constraints:
                    nullable: true

