databaseChangeLog:
  - changeSet:
      id: create_ingestion_request_table
      author: dev
      changes:
        - createTable:
            schemaName: ${schemaName}
            tableName: ingestion_request
            columns:
              - column:
                  name: request_id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: file_id
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: file_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: entity_type
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: created_date
                  type: timestamp
                  defaultValue: CURRENT_TIMESTAMP
              - column:
                  name: created_by
                  type: varchar(50)
              - column:
                  name: last_Modified_Date
                  type: timestamp
                  defaultValue: CURRENT_TIMESTAMP
              - column:
                  name: last_Modified_By
                  type: varchar(50)
  - changeSet:
      id: create_ingestion_request_status_table
      author: dev
      changes:
        - createTable:
            schemaName: ${schemaName}
            tableName: ingestion_request_status
            columns:
              - column:
                  name: request_id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: status
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: processing_start_date
                  type: timestamp
                  constraints:
                    nullable: true
              - column:
                  name: processing_end_date
                  type: timestamp
                  constraints:
                    nullable: true
              - column:
                  name: total_records_count
                  type: int
                  constraints:
                    nullable: true
              - column:
                  name: success_records_count
                  type: int
                  constraints:
                    nullable: true
              - column:
                  name: created_date
                  type: timestamp
                  defaultValue: CURRENT_TIMESTAMP
              - column:
                  name: created_by
                  type: varchar(50)
              - column:
                  name: last_Modified_Date
                  type: timestamp
                  defaultValue: CURRENT_TIMESTAMP
              - column:
                  name: last_Modified_By
                  type: varchar(50)
        - addForeignKeyConstraint:
            baseColumnNames: request_id
            baseTableName: ingestion_request_status
            baseTableSchemaName: ${schemaName}
            constraintName: fk_ingestion_request_status_id
            referencedColumnNames: request_id
            referencedTableName: ingestion_request
            referencedTableSchemaName: ${schemaName}
            onDelete: CASCADE
  - changeSet:
      id: create_ingestion_error_table
      author: dev
      changes:
        - createTable:
            schemaName: ${schemaName}
            tableName: ingestion_error
            columns:
              - column:
                  name: request_id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: error_file_id
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: error_file_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: error_records_count
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: errors
                  type: clob
              - column:
                  name: created_date
                  type: timestamp
                  defaultValue: CURRENT_TIMESTAMP
              - column:
                  name: created_by
                  type: varchar(50)
              - column:
                  name: last_Modified_Date
                  type: timestamp
                  defaultValue: CURRENT_TIMESTAMP
              - column:
                  name: last_Modified_By
                  type: varchar(50)
        - addForeignKeyConstraint:
            baseColumnNames: request_id
            baseTableName: ingestion_error
            baseTableSchemaName: ${schemaName}
            constraintName: fk_ingestion_error_id
            referencedColumnNames: request_id
            referencedTableName: ingestion_request
            referencedTableSchemaName: ${schemaName}
            onDelete: CASCADE