execution:
  concurrency: ${get-ingestion-MetaData.concurrency}
  ramp-up: ${get-ingestion-MetaData.ramp-up}
  iterations: ${get-ingestion-MetaData.iterations}
  scenario: main

scenarios:
  main:
    think-time: gaussian(500ms, 200ms)
    script: get-ingestion-MetaData.jmx
    properties:
      base_url: http://localhost:8080

reporting:
  - module: final-stats
    summary: true
    percentiles: false
    summary-labels: false
    failed-labels: true
    test-duration: true
    dump-csv: build/test-ingestion-MetaData-results.csv
  - module: passfail
    criteria:
      Too Many Errors: fail>20% over 10s, stop as failed

settings:
  artifacts-dir: build/test-ingestion-MetaData_%H_%M_%S

included-configs:
  - common/jmeter.yaml