execution:
  concurrency: ${post-ingestion-file-upload.concurrency}
  ramp-up: ${post-ingestion-file-upload.ramp-up}
  iterations: ${post-ingestion-file-upload.iterations}
  scenario: main

scenarios:
  main:
    think-time: gaussian(500ms, 200ms)
    script: post-ingestion-file-upload.jmx
    properties:
      base_url: http://localhost:8080

reporting:
  - module: final-stats
    summary: true
    percentiles: false
    summary-labels: false
    failed-labels: true
    test-duration: true
    dump-csv: build/test-post-ingestion-file-upload-results.csv
  - module: passfail
    criteria:
      Too Many Errors: fail>20% over 10s, stop as failed

settings:
  artifacts-dir: build/test-post-ingestion-file-upload_%H_%M_%S

included-configs:
  - common/jmeter.yaml