execution:
  concurrency: ${post-advance-search.concurrency}
  ramp-up: ${post-advance-search.ramp-up}
  iterations: ${post-advance-search.iterations}
  scenario: main

scenarios:
  main:
    think-time: gaussian(500ms, 200ms)
    script: post-advance-search.jmx
    properties:
      base_url: http://localhost:8080

reporting:
  - module: final-stats
    summary: true
    percentiles: false
    summary-labels: false
    failed-labels: true
    test-duration: true
    dump-csv: build/advance-search-results.csv
  - module: passfail
    criteria:
      - subject: p99
        condition: '>'
        threshold: 3s
        stop: true
        fail: true
      - subject: fail
        condition: '>'
        threshold: 1%
        stop: true
        fail: true

settings:
  artifacts-dir: build/post-advance-search_%H_%M_%S

included-configs:
  - common/jmeter.yaml