spring:
  application.name: exec-tm-esntl-ingestion-service
  profiles.active: dev
  zipkin.enabled: false
  sleuth:
    baggage.remote-fields: ${SPRING_SLEUTH_HEADERS:}
    propagation.tag.whitelisted-keys: ${SPRING_SLEUTH_HEADERS:}

logging:
  level:
    root: info
    com.blueyonder: debug
    org.apache.kafka.clients.NetworkClient: error
    com.blueyonder.service.common.liam.security: error
  pattern: '%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n'

# Actuator endpoint Configuration
management.health.db.enabled: false
management.endpoint.health.probes.enabled: true
management.health.livenessstate.enabled: true
management.health.readinessstate.enabled: true
management.endpoint.prometheus.enabled: true
management.endpoints.web.exposure.include: env,health,info,loggers,metrics,prometheus,threaddump

webclient:
  retry: 5
  delay: 1

web-client:
  data-platform:
    baseUrl: ${APIM_PUBLIC_BASE_URL:https://api-tst.jdadelivers.com}
  lui-platform:
    baseUrl: ${APIM_INTERNAL_BASE_URL:https://api-tst.jdadelivers.com}
  rating-service:
    baseUrl: ${APIM_PUBLIC_BASE_URL:https://api-tst.jdadelivers.com}/etms/rating-service/v1

ingestion:
  batch-config:
    no-of-batches: ${INGESTION_DP_BATCHES:1}
    batch-size: ${INGESTION_DP_BATCH_SIZE:25}
  event-config:
    event-name: ingestion-request
    topic-name: ${INGESTION_EVENTS_REQUEST_TOPIC:ingestion.requests.topic}

ecom-outbox:
  enable-publish: true
  implicit-idempotency: true
  publishers:
    ltms:
      kafka:
        config:
          bootstrap.servers: localhost:9092
          sasl.mechanism: PLAIN
  subscribers:
    ltms:
      factoryBeanName: "ingestion-service.events.listener.container"
      kafka:
        config:
          bootstrap.servers: localhost:9092
          sasl.mechanism: PLAIN
          group.id: ltms-${spring.application.name}

---
# Profile for standard development environment
spring:
  config:
    activate:
      on-profile: dev
  h2.console.enabled: true
  liquibase.enabled: true
  jpa:
    properties:
      hibernate.show_sql: true
      hibernate.ddl-auto: update
  datasource:
    url: jdbc:h2:mem:exec_tm_esntl_ingestion_service
    username: sa
    password: P@ssword01

security:
  oauth2:
    client:
      registration:
        dp:
          authorization-grant-type: client_credentials
          scope: https://blueyonderinteroptestus.onmicrosoft.com/6ad21424-b4b2-462e-80df-252ec22dd6a9/.default
          client-id: clientId # Use actual clientId for testing
          client-secret: clientSecret # Use actual secret for testing
          default-client-registration-id: dp
      provider:
        dp:
          token-uri: https://login.microsoftonline.com/blueyonderinteroptestus.onmicrosoft.com/oauth2/v2.0/token

logging:
  level:
    root: info
    com.blueyonder: debug
    org.hibernate.SQL: debug                  # Output queries (debug)
    org.hibernate.type.descriptor.sql: off    # Output bound parameter values (trace)
    org.hibernate.engine.transaction: debug   # Output transactional boundaries (debug)

#Disable LIAM checks in dev profile
ecom.security.liam.enabled: false

---
# Profile to run against a local sql database with the multi-tenancy library
# Change spring profile to dev-sql and run sql server using:
# docker run --rm -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=P@ssword01" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest
spring:
  config:
    activate:
      on-profile: dev-sql
  liquibase.enabled: true
  h2.console.enabled: false

  datasource:
    url: jdbc:sqlserver://localhost:1433;encrypt=false
    username: sa
    password: P@ssword01
  jpa:
    properties:
      hibernate:
        default_schema: exec_tm_esntl_ingestion_service

logging:
  level:
    root: info
    com.blueyonder: debug
    org.hibernate.SQL: debug                  # Output queries (debug)
    org.hibernate.type.descriptor.sql: off    # Output bound parameter values (trace)
    org.hibernate.engine.transaction: debug   # Output transactional boundaries (debug)

multitenant:
  provisioning:
    database:
      template: IF ((select count(*) from sys.databases where name = N'{database_name}') = 0) BEGIN CREATE DATABASE [{database_name}] ALTER DATABASE [{database_name}] SET READ_COMMITTED_SNAPSHOT ON END;
  datasource:
    url:
      template: ${spring.datasource.url};databaseName=etms_{tenant_id}

ecom:
  security:
    liam:
      # Disabled until access checks are available and user policies are configured
      access.site.enabled: false
      rbac:
        enabled: false
        enable-mock-service: true
        mock-permissions: [ by.etms.sample.view, by.etms.sample.manage ]
      abac:
        mock-policies: [ '{"@type":"FaaS-Data-Policy","site":"FC1"}' ]

#Enable Oauth 2 to get LIAM TOKEN only for local development
liam:
  auth-client:
    enabled: true
    clientId: 6c8fc492-4f89-4de9-bdd7-e24e673f7a0b
    clientSecret: 0Mk7Q~Dwo81.2WM_IYeo~Fdxyzol1WyLZJ6_e

---
spring:
  config:
    activate:
      on-profile: int-sql
  liquibase.enabled: true
  h2.console.enabled: false

  datasource:
    url: jdbc:sqlserver://localhost:1533;encrypt=false
    username: sa
    password: P@ssword01
  jpa:
    properties:
      hibernate:
        default_schema: exec_tm_esntl_ingestion_service
multitenant:
  provisioning:
    database:
      template: IF ((select count(*) from sys.databases where name = N'{database_name}') = 0) BEGIN CREATE DATABASE [{database_name}] ALTER DATABASE [{database_name}] SET READ_COMMITTED_SNAPSHOT ON END;
  datasource:
    url:
      template: ${spring.datasource.url};databaseName=etms_{tenant_id}

ecom:
  security:
    liam:
      # Disabled until access checks are available and user policies are configured
      access.site.enabled: false
      rbac:
        enabled: true
        enable-mock-service: true
        mock-permissions: [ by.etms.sample.view, by.etms.sample.manage ]
      abac:
        mock-policies: [ '{"@type":"FaaS-Data-Policy","site":"FC1"}' ]

---
spring:
  config:
    activate:
      on-profile: prod
  liquibase.enabled: true
  h2.console.enabled: false
  datasource:
    url: jdbc:sqlserver://${DB_HOST}:${DB_PORT:1433};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    username: ${administrator-login-username}
    password: ${administrator-login-password}
    hikari.register-mbeans: true
  jpa:
    properties:
      hibernate:
        default_schema: ingestion_service
  zipkin:
    base-url: ${ZIPKIN_BASE_URL:http://zipkin:9411}
    sender:
      type: web
    enabled: true
  sleuth:
    sampler:
      probability: "1.0"
  boot:
    admin:
      client:
        url: ${SPRING_BOOT_ADMIN_BASE_URL:http://spring-boot-admin:8080}
        instance:
          prefer-ip: true

multitenant:
  datasource:
    url:
      template: ${spring.datasource.url};databaseName=etms_{tenant_id}
  provisioning.enabled: false

ecom:
  security:
    liam:
      # Disabled until access checks are available and user policies are configured
      access.site.enabled: false
      rbac.enabled: true
      propagate-authorization-header-value: true

# Provide environment variable fallback support for key vault properties
administrator-login-username: ${DB_USER}
administrator-login-password: ${DB_PASSWORD}

server.error.include-stacktrace: never
