name: Cleanup Pull Request Snapshots

on:
  pull_request:
    types: [ closed ]

env:
  SERVICE_NAME: exec-tm-esntl-ingestion-service
  SNAPSHOT_VERSION: ${{ format('{0}-SNAPSHOT', github.event.number) }}
  ACR_API_PATH: https://o2sfokj4nao4tewhowx7k2ub.azurecr.io/v2
  ACR_CLIENT_ID: ${{ secrets.EXEC_ETMS_STRATOSPHERE_SPN_CLIENT_ID }}
  ACR_CLIENT_SECRET: ${{ secrets.EXEC_ETMS_STRATOSPHERE_ETMS_SPN_CLIENT_SECRET }}

jobs:
  closed-pr-cleanup:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      #     This process requires a the following steps to delete the image from the registry.
      #     1. The manifest ID must be found for the image itself. This is accomplished by using a GET request to the /manifest/
      #     endpoint. This REQUIRES the Accept header to be set, otherwise the manifest returned will be incorrect (see https://docs.docker.com/registry/spec/api/#deleting-an-image)
      #     2. The manifest can then be used in the delete request
      #     Follow the following link for a further discussion on this process: https://github.com/docker/distribution/issues/1566#issuecomment-205484205
      - name: Clean up ACR
        run: |
          PR_IMAGE_MANIFEST=$(curl -sD - -o /dev/null -u "$ACR_CLIENT_ID:$ACR_CLIENT_SECRET" "$ACR_API_PATH/$SERVICE_NAME/manifests/$SNAPSHOT_VERSION" --header 'Accept: application/vnd.docker.distribution.manifest.v2+json' | awk '$1 == "Docker-Content-Digest:" { print $2 }' | tr -d $'\r')
          curl --request DELETE "$ACR_API_PATH/$SERVICE_NAME/manifests/$PR_IMAGE_MANIFEST"