name: "CodeQL Analysis"

on:
  push:
    branches: [main]
  pull_request_target:
    branches: [main]
  schedule:
    - cron: '0 0 * * 3'

env:
  ORG_GRADLE_PROJECT_artifactory_user: ${{ secrets.EXEC_TM_ARTIFACTORY_USERNAME }}
  ORG_GRADLE_PROJECT_artifactory_password: ${{ secrets.EXEC_TM_ARTIFACTORY_TOKEN }}

jobs:
  CodeQL:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        if: ${{ contains(github.event_name, 'pull') == false }}
        uses: actions/checkout@v3

      - name: Checkout repository
        if: ${{ contains(github.event_name, 'pull') }}
        uses: actions/checkout@v3
        with:
          ref: refs/pull/${{ github.event.pull_request.number }}/merge

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          config-file: './.github/codeql/codeql-configuration.yml'

      - uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Build with Gradle
        run: ./gradlew build assemble

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1
