name: Upgrade Service Dependencies

on:
  schedule:
    - cron:  '0 7 1 * *' # At 07:00 on day-of-month 1.

jobs:
  check-dependency-upgrades:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      ORG_GRADLE_PROJECT_artifactory_user: ${{ secrets.EXEC_TM_ARTIFACTORY_USERNAME }}
      ORG_GRADLE_PROJECT_artifactory_password: ${{ secrets.EXEC_TM_ARTIFACTORY_TOKEN }}
      GIT_AUTHOR: Dependency Update
      GIT_EMAIL: github-action-pr-bot@github.com
    steps:
      - name: "Generating Token"
        id: get_workflow_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.EXEC_TM_ESNTL_GHAPP_ID }}
          private_key: ${{ secrets.EXEC_TM_ESNTL_GHAPP_PRIV_KEY }}
      - name: Checkout service source
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin

      - uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Run gradle dependency upgrade task
        run: ./gradlew useLatestVersions

      # If git detects changes, steps.check-for-diff.outputs.GIT_STATUS will not be empty.
      - name: Check for diff in dependencies
        id: check-for-diff
        run: |
          echo ::set-output name=GIT_STATUS::$(git status --porcelain=1)
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      # If changes are present, git them to a branch.  This step will commit modifications and add new files, too.
      - name: Commit version upgrades
        if: steps.check-for-diff.outputs.GIT_STATUS != ''
        uses: EndBug/add-and-commit@v9
        env:
          GITHUB_TOKEN: ${{ steps.get_workflow_token.outputs.token }}
        with:
          author_name: ${{ env.GIT_AUTHOR }}
          author_email: ${{ env.GIT_EMAIL }}
          message: Upgrade to latest dependencies ${{ steps.date.outputs.date }}
          ref: feature/dependency-upgrades-${{ steps.date.outputs.date }}

      # Create PR for new dependency updates
      - name: Create PR for dependency updates
        if: steps.check-for-diff.outputs.GIT_STATUS != ''
        uses: actions/github-script@v6
        with:
          github-token: ${{ steps.get_workflow_token.outputs.token }}
          script: |
            const pr = await github.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: 'Dependency Updates - ${{ steps.date.outputs.date }}',
              head: 'feature/dependency-upgrades-${{ steps.date.outputs.date }}',
              base: 'main'
            });
            return pr.url;
