name: Release New Version

on:
  push:
    branches: [ main ]

env:
  SERVICE_NAME: ingestion-service
  ORG_GRADLE_PROJECT_artifactory_user: ${{ secrets.EXEC_TM_ARTIFACTORY_USERNAME }}
  ORG_GRADLE_PROJECT_artifactory_password: ${{ secrets.EXEC_TM_ARTIFACTORY_TOKEN }}
  ACR_SERVER: o2sfokj4nao4tewhowx7k2ub.azurecr.io
  ACR_PATH: o2sfokj4nao4tewhowx7k2ub.azurecr.io/ingestion-service
  ACR_CLIENT_ID: ${{ secrets.EXEC_ETMS_STRATOSPHERE_SPN_CLIENT_ID }}
  ACR_CLIENT_SECRET: ${{ secrets.EXEC_ETMS_STRATOSPHERE_ETMS_SPN_CLIENT_SECRET }}

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    # needs: corp-quality-tools # This makes it wait for the corp-quality-tools job

    env:
      BLACKDUCK_URL: ${{ secrets.DS_BLACKDUCK_URL }}
      BLACKDUCK_APITOKEN: ${{ secrets.EXEC_TM_BLACKDUCK_TOKEN }}
      DEPLOYMENT_REPOSITORY_NAME: BY-Product-Development/exec-tm-esntl-azure
      RELEASE_USER: svc-github-prd-by
      AUTO_DEPLOY_ENV: sandbox-us

    steps:
      - name: "Generating Token"
        id: get_workflow_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.EXEC_TM_ESNTL_GHAPP_ID }}
          private_key: ${{ secrets.EXEC_TM_ESNTL_GHAPP_PRIV_KEY }}

      - name: Creating RELEASE_TOKEN envrionment variable
        run: |
          echo "RELEASE_TOKEN=${{ steps.get_workflow_token.outputs.token }}" >> $GITHUB_ENV
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: git fetch origin +refs/tags/*:refs/tags/*

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin

      - uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Build with Gradle
        run: ./gradlew build

      - name: Run codacy-coverage-reporter
        uses: codacy/codacy-coverage-reporter-action@v1.3.0
        with:
          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
          coverage-reports: service/build/reports/jacoco/test/jacocoTestReport.xml

      - name: Release Version
        run: |
          ./gradlew release -Prelease.pushTagsOnly --scan --warning-mode all
          release_version=$(./gradlew -q printVersion)
          echo "RELEASE_VERSION=${release_version}" >> $GITHUB_ENV
          ./gradlew bootJar artifactoryPublish
          
      - uses: azure/docker-login@v1
        with:
          login-server: ${{ env.ACR_SERVER }}
          username: ${{ env.ACR_CLIENT_ID }}
          password: ${{ env.ACR_CLIENT_SECRET }}

      - name: Publish To ACR
        run: |
          echo Publishing to $ACR_PATH:$RELEASE_VERSION
          docker build . --build-arg RELEASE_VERSION=$RELEASE_VERSION -t $ACR_PATH:$RELEASE_VERSION
          docker tag $ACR_PATH:$RELEASE_VERSION $ACR_PATH:latest
          docker push $ACR_PATH:$RELEASE_VERSION
          docker push $ACR_PATH:latest
          
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ steps.get_workflow_token.outputs.token }}
          repository: ${{ env.DEPLOYMENT_REPOSITORY_NAME }}
          event-type: deploy_service
          client-payload: '{"service": "${{ env.SERVICE_NAME }}", "version": "${{ env.RELEASE_VERSION }}", "env": "${{ env.AUTO_DEPLOY_ENV }}"}'

      - name: BlackDuck Hub Scan
        run: >
          curl -s -L https://detect.synopsys.com/detect7.sh > detect7.sh;
          bash detect7.sh
          --blackduck.url="$BLACKDUCK_URL"
          --blackduck.api.token="$BLACKDUCK_APITOKEN"
          --detect.project.name=exec-tm-esntl-$SERVICE_NAME
          --detect.project.version.name=main
          --detect.excluded.detector.types=npm
          --detect.blackduck.signature.scanner.upload.source.mode=false
          --detect.excluded.directories.search.depth=0
          --detect.tools.excluded=SIGNATURE_SCAN
          --detect.project.tags=Execution,Transportation,Logistics
          --detect.wait.for.results=false
          --detect.risk.report.pdf=false
          --detect.npm.include.dev.dependencies=false
          --detect.gradle.path=./gradlew
          --detect.gradle.excluded.configurations=test*,integrationTest*
          --detect.timeout=30
          --detect.project.codelocation.unmap=true
