name: Pull Request Validations

on:
  pull_request:

env:
  SERVICE_NAME: exec-tm-esntl-ingestion-service
  ORG_GRADLE_PROJECT_artifactory_user: ${{ secrets.EXEC_TM_ARTIFACTORY_USERNAME }}
  ORG_GRADLE_PROJECT_artifactory_password: ${{ secrets.EXEC_TM_ARTIFACTORY_TOKEN }}
  SNAPSHOT_VERSION: ${{ format('{0}-SNAPSHOT', github.event.number) }}
  GITHUB_ISSUE_NUMBER: ${{ github.event.number }}
  GITHUB_REPO: ${{ github.event.repository.name }}
  DEPLOYMENT_NOTIFICATION_URL: https://api.github.com/repos/BY-Product-Development/exec-tm-esntl-azure/dispatches
  ACR_SERVER: o2sfokj4nao4tewhowx7k2ub.azurecr.io
  ACR_PATH: o2sfokj4nao4tewhowx7k2ub.azurecr.io/exec-tm-esntl-ingestion-service
  ACR_CLIENT_ID: ${{ secrets.EXEC_ETMS_STRATOSPHERE_SPN_CLIENT_ID }}
  ACR_CLIENT_SECRET: ${{ secrets.EXEC_ETMS_STRATOSPHERE_ETMS_SPN_CLIENT_SECRET }}

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: "Generating Token"
        id: get_workflow_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.EXEC_TM_ESNTL_GHAPP_ID }}
          private_key: ${{ secrets.EXEC_TM_ESNTL_GHAPP_PRIV_KEY }}
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin

      - uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Build with Gradle
        id: build
        run: |
          ./gradlew build
      - name: Run codacy-coverage-reporter
        uses: codacy/codacy-coverage-reporter-action@v1.3.0
        with:
          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
          coverage-reports: service/build/reports/jacoco/test/jacocoTestReport.xml

      # Run the release checks that will run on main merge to check for failures before we get to main.
      # To provide feedback in the form of a PR comment, the script must continue on error.  The output of the
      # checks is sent ot a file, which is stored off as an environment variable.  The heredoc syntax preserves newlines.
      - name: Run release checks
        id: release-checks
        run: |
          set +e
          ./gradlew verifyRelease -Prelease.disableRemoteCheck > ~/release-checks.txt
          echo ::set-output name=result::$?
          echo 'RELEASE_CHECKS<<EOF' >> $GITHUB_ENV
          cat ~/release-checks.txt >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
          
      - name: Check result of release checks
        if: steps.release-checks.outputs.result != 0
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const output = `Release checks failed:
            \`\`\`
            ${{ env.RELEASE_CHECKS }}
            \`\`\`
            `;
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })
            throw "Release checks failed."
      - uses: azure/docker-login@v1
        with:
          login-server: ${{ env.ACR_SERVER }}
          username: ${{ env.ACR_CLIENT_ID }}
          password: ${{ env.ACR_CLIENT_SECRET }}

      - name: Publish Snapshot To ACR
        run: |
          echo Publishing to $ACR_PATH:$SNAPSHOT_VERSION
          docker build . -t $ACR_PATH:$SNAPSHOT_VERSION
          docker push $ACR_PATH:$SNAPSHOT_VERSION
      # Upload artifacts only if the build step has actually been executed.
      - uses: actions/upload-artifact@v3
        if: always() && (steps.build.outcome == 'success' || steps.build.outcome == 'failure')
        continue-on-error: true
        with:
          name: check-reports
          path: ${{ github.workspace }}/**/build/reports/**/*

  # pitest is running as part of build check task as of now...
  #  pitest:
  #    runs-on: ubuntu-latest
  #    steps:
  #      - uses: actions/checkout@v3
  #
  #      - name: Set up JDK
  #        uses: actions/setup-java@v3
  #        with:
  #          java-version: 17
  #          distribution: temurin
  #
  #      - uses: actions/cache@v3
  #        with:
  #          path: |
  #            ~/.gradle/caches
  #            ~/.gradle/wrapper
  #          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
  #          restore-keys: |
  #            ${{ runner.os }}-gradle-
  #
  #      - name: Execute pitest
  #        id: build
  #        if: github.event.pull_request.user.login != 'dependabot[bot]'
  #        run: ./gradlew pitest
  #
  #      # Upload artifacts only if the build step has actually been executed.
  #      - uses: actions/upload-artifact@v3
  #        if: always() && (steps.build.outcome == 'success' || steps.build.outcome == 'failure')
  #        continue-on-error: true
  #        with:
  #          name: pitest-report
  #          path: ${{ github.workspace }}/**/build/reports/pitest/**/*

  # PRs containing the label "deploy" are automatically deployed to sandbox
  deploy_snapshot:
    runs-on: ubuntu-latest
    needs: build
    steps:

      # Retrieve info about the PR directly from GitHub (rather than use the stale info in our event) to see if the deploy label is present on the PR
      - name: Check for deploy label
        id: pr-label
        uses: actions/github-script@v6
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data: pull_request } = await github.rest.pulls.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: ${{ env.PR_NUMBER }}
            });
            return pull_request && pull_request.labels.map(label => label.name.toLowerCase()).includes('deploy');
      - name: Notify Deployment Repo
        if: steps.pr-label.outputs.result == 'true'
        run: |
          AUTH_HEADER="Authorization: token ${{ steps.get_workflow_token.outputs.token }}"
          PAYLOAD='{ "event_type": "deploy_service_snapshot", "client_payload": { "service": "'"$SERVICE_NAME"'", "version": "'"$SNAPSHOT_VERSION"'", "github_issue_number": "'"$GITHUB_ISSUE_NUMBER"'", "github_repo": "'"$GITHUB_REPO"'", "github_commit_sha": "'"$GITHUB_SHA"'" }'
          curl --request POST "$DEPLOYMENT_NOTIFICATION_URL" --header "$AUTH_HEADER" --header "Content-Type: application/json" --data-raw "$PAYLOAD" -f -i
