name: Performance Tests (PR)

on:
  workflow_dispatch: # allow manual triggering
  pull_request:

env:
  ORG_GRADLE_PROJECT_artifactory_user: ${{ secrets.EXEC_TM_ARTIFACTORY_USERNAME }}
  ORG_GRADLE_PROJECT_artifactory_password: ${{ secrets.EXEC_TM_ARTIFACTORY_TOKEN }}

jobs:
  precheck:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    outputs:
      performance_tests_exist: ${{ steps.performance_test_check.outputs.performance_tests_exist }}

    steps:
      - uses: actions/checkout@v3

      - id: performance_test_check
        name: Check if performance tests exist
        run: |
          echo ::set-output name=performance_tests_exist::$(test -f performance/build.gradle && echo "true")
  perftests:
    runs-on: ubuntu-latest
    needs: precheck
    timeout-minutes: 60
    if: needs.precheck.outputs.performance_tests_exist == 'true'

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Install Bzt
        id: installBzt
        run: pip install bzt

      - uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Build Jar
        id: build
        run: ./gradlew bootJar

      - name: Run Perf Tests
        id: runPerfTests
        run: |
          ./gradlew bztInit
      #           ./gradlew bztAll

      - name: Kill Compose Stack
        if: ${{ always() }}
        id: killComposeStack
        run: ./gradlew composeDown
