# common JMeter configuration for all tests
# https://gettaurus.org/docs/JMeter/
settings:
  check-interval: 5s
  default-executor: jmeter

modules:
  jmeter:
    #    version: 5.4.3
    #    download-link: https://dlcdn.apache.org/jmeter/binaries/apache-jmeter-{version}.zip
    #    force-ctg: true
    fix-jars: false
    fix-log4j: true
    detect-plugins: false
    plugins:
      - by-pepper-box
    properties:
      log_level.jmeter: ERROR
      jpgc.repo.address: https://ecomblobstorage.blob.core.windows.net/jmeter-plugins/jpgc-plugins.json;https://etms-blob-storage.azureedge.net/plugins/psr/psr-plugins.json
